<html>
    <head>
        <title>HELL YEAH 🔥</title>
        
        
<metatag> <H1>Hell</H1> <H1>Motherfucking</H1> <H1>Yeah</H1></metatag>
    <link rel="icon" type="image/x-icon" href="amogus.gif">
</head> 

<!-- images -->

<img src="hell-yeah.jpg" alt="HELL YEAH SIMULATOR" width="1000" height="200">
<metatag> <H1> chicken</H1></metatag>
<img src="chicken.ico" alt="chicken" width="1000" height="200">
<metatag> <H1> birb</H1></metatag>
<img src="birdoneleg.jpg" alt="birb-image" width="1000" height="200">
 <metatag> <H1>low poly pigeon</H1></metatag>
<img src="lowpoly-pigeon.png" alt="low poly pigeon" width="1000" height="200">

<!-- message with text and window -->
<style type="text/css">
            input {position: absolute; top: 96px; left:875px;}
        </style>
        <script type="text/javascript">
            var snd = new Audio("floods-solo.mp3");
                snd.play();
            function mostraMessaggio() {
                var snd = new Audio("gaawd.wav");
                snd.play();
                window.alert("uoccimbicomagawd");

            }
        </script>
    </head>
    <body>
        <!-- button -->
        <input type="button" value="Press Here" onclick="mostraMessaggio()" />
       
    </body>

    <div>this site isn't associated with the videogame or the developer of the game</div>
</html>
